110/Session 4 Rental CR/Rental/obj/Rental.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Programming\\SDGKU\\110\\Session 4 Rental\\Rental\\Rental.csproj": {}
  },
  "projects": {
    "D:\\Programming\\SDGKU\\110\\Session 4 Rental\\Rental\\Rental.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programming\\SDGKU\\110\\Session 4 Rental\\Rental\\Rental.csproj",
        "projectName": "Rental",
        "projectPath": "D:\\Programming\\SDGKU\\110\\Session 4 Rental\\Rental\\Rental.csproj",
        "packagesPath": "C:\\Users\\Donny-ThinkPad\\.nuget\\packages\\",
        "outputPath": "D:\\Programming\\SDGKU\\110\\Session 4 Rental\\Rental\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Donny-ThinkPad\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

110/Session 4 Rental CR/Rental/obj/Rental.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Programming\\SDGKU\\110\\Session 4 Rental CR\\rental\\Rental.csproj": {}
  },
  "projects": {
    "D:\\Programming\\SDGKU\\110\\Session 4 Rental CR\\rental\\Rental.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programming\\SDGKU\\110\\Session 4 Rental CR\\rental\\Rental.csproj",
        "projectName": "Rental",
        "projectPath": "D:\\Programming\\SDGKU\\110\\Session 4 Rental CR\\rental\\Rental.csproj",
        "packagesPath": "C:\\Users\\Donny-ThinkPad\\.nuget\\packages\\",
        "outputPath": "D:\\Programming\\SDGKU\\110\\Session 4 Rental CR\\rental\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Donny-ThinkPad\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

110/Session 4 Rental CR/Rental/obj/Rental.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Programming\\SDGKU\\110\\Session 4 Rental\\Rental\\Rental.csproj": {}
+    "D:\\Programming\\SDGKU\\110\\Session 4 Rental CR\\rental\\Rental.csproj": {}
   },
   "projects": {
-    "D:\\Programming\\SDGKU\\110\\Session 4 Rental\\Rental\\Rental.csproj": {
+    "D:\\Programming\\SDGKU\\110\\Session 4 Rental CR\\rental\\Rental.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Programming\\SDGKU\\110\\Session 4 Rental\\Rental\\Rental.csproj",
+        "projectUniqueName": "D:\\Programming\\SDGKU\\110\\Session 4 Rental CR\\rental\\Rental.csproj",
         "projectName": "Rental",
-        "projectPath": "D:\\Programming\\SDGKU\\110\\Session 4 Rental\\Rental\\Rental.csproj",
+        "projectPath": "D:\\Programming\\SDGKU\\110\\Session 4 Rental CR\\rental\\Rental.csproj",
         "packagesPath": "C:\\Users\\Donny-ThinkPad\\.nuget\\packages\\",
-        "outputPath": "D:\\Programming\\SDGKU\\110\\Session 4 Rental\\Rental\\obj\\",
+        "outputPath": "D:\\Programming\\SDGKU\\110\\Session 4 Rental CR\\rental\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Donny-ThinkPad\\AppData\\Roaming\\NuGet\\NuGet.Config"
